{
    "name": "Zeroed UserBot",
    "description": "Pluggable telegram userbot, made in python using Telethon.",
    "logo": "https://telegra.ph/file/15ee545a9728493919532.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/zeroedbot/zeroedbot",
    "success_url": "https://t.me/Thezeroid",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org .",
            "value": ""
            "value": "", 
            "required": false
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org .",
            "value": ""
            "value": "",
            "required": false
        },
        "SESSION": {
            "description": "Your session string. Can be added now, or after deploy. (The bot will NOT work without a session string!!)",
